0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:34 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /login.do HTTP/1.1" 200 5054 http-bio-8080-exec-3 1747
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:28:39 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:29:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:29:23 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 2985 http-bio-8080-exec-10 1544
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:29:30 -0500] "GET /forms/welcome.jsp?usertype=VER HTTP/1.1" 200 2621 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:30:15 -0500] "GET /forms/login.do HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:30:20 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:31:47 -0500] "GET /register.do HTTP/1.1" 200 5825 http-bio-8080-exec-8 381
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:32:47 -0500] "POST /register.do HTTP/1.1" 200 6915 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:33:09 -0500] "POST /registrationDetails.do HTTP/1.1" 200 4793 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:33:24 -0500] "POST /generalquestions.do HTTP/1.1" 200 9380 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:33:46 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:33:46 -0500] "GET /summary.do?applid=5&customername=Sudhir@binghamton HTTP/1.1" 500 1573 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:47:55 -0500] "POST /generalquestions.do HTTP/1.1" 200 9380 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:48:28 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:48:28 -0500] "GET /summary.do?applid=5&customername=Sudhir@binghamton HTTP/1.1" 500 1573 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:50:52 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2017:05:50:52 -0500] "GET /summary.do?applid=5&customername=Sudhir@binghamton HTTP/1.1" 500 1573 http-bio-8080-exec-10 5
