0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:42 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:42 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:42 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /login.do HTTP/1.1" 200 5054 http-bio-8080-exec-5 877
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:45 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:46 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:53:52 -0500] "GET /register.do HTTP/1.1" 200 5846 http-bio-8080-exec-9 1549
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:54:18 -0500] "POST /register.do HTTP/1.1" 500 2391 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:01:21 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:01:24 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:01:24 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:01:24 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:01:27 -0500] "GET /register.do HTTP/1.1" 200 5846 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:01:35 -0500] "POST /register.do HTTP/1.1" 200 5859 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:02:21 -0500] "POST /register.do HTTP/1.1" 200 5859 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:06:19 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:06:55 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:06:55 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:06:55 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:06:58 -0500] "GET /register.do HTTP/1.1" 200 5846 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:07:53 -0500] "POST /register.do HTTP/1.1" 200 - http-bio-8080-exec-7 1099
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:08:35 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:08:38 -0500] "GET /register.do HTTP/1.1" 200 5846 http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:08:44 -0500] "POST /register.do HTTP/1.1" 200 5859 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [29/Nov/2017:08:09:16 -0500] "POST /register.do HTTP/1.1" 200 6919 http-bio-8080-exec-7 266
