0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:11 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:13 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:17 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:17 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2353 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:25:30 -0500] "GET /WEB-INF/views/viewpolicy.jsp?usertype=E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:35 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:43 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:49 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:13:49 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2346 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [26/Nov/2017:01:14:24 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2357 http-bio-8080-exec-1 1563
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:33 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:36 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-2 1820
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:36 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:36 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:37 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:46 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2399 http-bio-8080-exec-5 1619
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:56:53 -0500] "GET /summary.jsp?key=1 HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:55 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:57:57 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:58:01 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:58:01 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2397 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [26/Nov/2017:02:58:05 -0500] "GET /summary.jsp?key=1 HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:26 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:29 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:33 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2460 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:02:54 -0500] "GET /SummaryServlet.do HTTP/1.1" 200 8068 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:41 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:46 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:51 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2463 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:05:57 -0500] "GET /summary.do?key=1 HTTP/1.1" 200 8068 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:00 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:02 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:03 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:07 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:07 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2511 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:14 -0500] "GET /summary.do?key=1 HTTP/1.1" 200 8190 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:17 -0500] "GET /summary.do?key=1 HTTP/1.1" 200 8190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:54 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2522 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:54 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:54 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Nov/2017:03:47:59 -0500] "GET /approveapplication.do?key=1 HTTP/1.1" 200 2518 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:15 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-2 1178
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:21 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:22 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:28 -0500] "GET /register.do HTTP/1.1" 200 5825 http-bio-8080-exec-10 2340
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:14:40 -0500] "POST /register.do HTTP/1.1" 200 7482 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:15:01 -0500] "POST /registrationDetails.do HTTP/1.1" 200 5475 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:16:05 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:16:10 -0500] "GET /register.do HTTP/1.1" 200 5825 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:16:12 -0500] "POST /register.do HTTP/1.1" 200 7482 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:17:01 -0500] "GET /register.do HTTP/1.1" 200 5825 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:20:09 -0500] "POST /register.do HTTP/1.1" 200 6455 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:20:15 -0500] "POST /registrationDetails.do HTTP/1.1" 200 5475 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:22:24 -0500] "POST /register.do HTTP/1.1" 200 6765 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:22:24 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Nov/2017:06:22:24 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:30:05 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:30:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:30:09 -0500] "GET /register.do HTTP/1.1" 200 5825 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:30:55 -0500] "POST /register.do HTTP/1.1" 200 - http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:01 -0500] "GET /register.do HTTP/1.1" 200 5825 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:28 -0500] "POST /register.do HTTP/1.1" 200 - http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:39:03 -0500] "POST /register.do HTTP/1.1" 200 - http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:56:41 -0500] "POST /register.do HTTP/1.1" 200 - http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:57:18 -0500] "POST /register.do HTTP/1.1" 200 - http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:05:21 -0500] "POST /register.do HTTP/1.1" 200 6918 http-bio-8080-exec-4 2219
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:18:50 -0500] "POST /registrationDetails.do HTTP/1.1" 200 4903 http-bio-8080-exec-6 890
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:21:07 -0500] "POST /registrationDetails.do HTTP/1.1" 200 4903 http-bio-8080-exec-8 775
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:26:39 -0500] "POST /generalquestions.do HTTP/1.1" 200 9386 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:33:37 -0500] "POST /medicalquestions.do HTTP/1.1" 500 1592 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:38:34 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:38:34 -0500] "GET /summary.do?applid=2&customerName=vinit@binghamton.edu HTTP/1.1" 200 9235 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:40:24 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:40:24 -0500] "GET /summary.do?applid=2&customerName=vinit@binghamton.edu HTTP/1.1" 500 1754 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:41:57 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:41:57 -0500] "GET /summary.do?applid=2&customerName=vinit@binghamton.edu HTTP/1.1" 200 9235 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:42:27 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:42:27 -0500] "GET /summary.do?applid=2&customerName=vinit@binghamton.edu HTTP/1.1" 200 9235 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:42:53 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:42:53 -0500] "GET /summary.do?applid=2&customername=vinit@binghamton.edu HTTP/1.1" 200 9275 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:18:14 -0500] "POST /summary.do HTTP/1.1" 200 - http-bio-8080-exec-5 811
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:19:46 -0500] "POST /summary.do HTTP/1.1" 200 - http-bio-8080-exec-6 482
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:22:05 -0500] "POST /summary.do HTTP/1.1" 200 - http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:22:39 -0500] "POST /summary.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:23:02 -0500] "POST /summary.do HTTP/1.1" 200 - http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:24:45 -0500] "POST /summary.do HTTP/1.1" 200 - http-bio-8080-exec-7 569
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:31:42 -0500] "POST /summary.do HTTP/1.1" 200 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:44:47 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-6 154
127.0.0.1 - - [26/Nov/2017:20:01:45 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-1 188
127.0.0.1 - - [26/Nov/2017:20:01:48 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-2 470
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 3
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
127.0.0.1 - - [26/Nov/2017:20:01:49 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Nov/2017:20:02:27 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 351
127.0.0.1 - - [26/Nov/2017:20:02:28 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2987 http-bio-8080-exec-10 1155
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:04:48 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2971 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:05:38 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2971 http-bio-8080-exec-9 836
0:0:0:0:0:0:0:1 - - [26/Nov/2017:20:06:20 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 2943 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:42 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:44 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:48 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:16:49 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 3177 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:18:31 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:18:31 -0500] "GET /viewpolicy.do?usertype1=E HTTP/1.1" 200 3174 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:19:04 -0500] "GET /viewpolicy.do?usertype=E HTTP/1.1" 200 3260 http-bio-8080-exec-7 2188
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:19:08 -0500] "GET /summary.do?applid=1&isemployee=true HTTP/1.1" 200 9528 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:19:29 -0500] "POST /viewpolicy.do HTTP/1.1" 200 3173 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:22:39 -0500] "GET /viewpolicy.do?usertype=E HTTP/1.1" 200 3265 http-bio-8080-exec-6 1598
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:23:32 -0500] "GET /summary.do?applid=1&isemployee=true HTTP/1.1" 200 9528 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:23:35 -0500] "POST /viewpolicy.do HTTP/1.1" 200 3173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:29:56 -0500] "GET /viewpolicy.do?usertype=E HTTP/1.1" 200 3287 http-bio-8080-exec-7 892
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:30:01 -0500] "GET /summary.do?applid=1&isemployee=true&usertype=E HTTP/1.1" 200 9642 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:30:03 -0500] "POST /viewpolicy.do HTTP/1.1" 200 3287 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:30:46 -0500] "GET /viewpolicy.do?usertype=E HTTP/1.1" 200 3287 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:30:51 -0500] "GET /summary.do?applid=1&isemployee=true&usertype=E HTTP/1.1" 200 9642 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:32:29 -0500] "POST /viewpolicy.do HTTP/1.1" 200 3287 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:33:16 -0500] "GET /approveapplication.do?applid=1 HTTP/1.1" 200 3201 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:03:04 -0500] "GET /approveapplication.do?applid=1 HTTP/1.1" 200 3201 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:07:13 -0500] "GET /viewpolicy.do?usertype=E HTTP/1.1" 200 2998 http-bio-8080-exec-5 765
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:39 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-6 547
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:31:55 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:32:01 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:32:01 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 500 3192 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:50 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-8 1426
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:53 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:54 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:56 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:33:57 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 2757 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:15 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:17 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:34:19 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 2757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:32 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 2757 http-bio-8080-exec-9 576
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:42 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:44 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:57 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:37:57 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 2757 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:38:48 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3076 http-bio-8080-exec-7 1853
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:39:16 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:39:25 -0500] "GET /register.do HTTP/1.1" 200 5825 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:43:18 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:43:20 -0500] "GET /register.do HTTP/1.1" 200 5825 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:44:34 -0500] "POST /register.do HTTP/1.1" 200 6920 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:45:51 -0500] "POST /registrationDetails.do HTTP/1.1" 200 4798 http-bio-8080-exec-6 1386
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:47:16 -0500] "POST /generalquestions.do HTTP/1.1" 200 9388 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:51:41 -0500] "POST /generalquestions.do HTTP/1.1" 200 9388 http-bio-8080-exec-10 600
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:52:46 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:52:46 -0500] "GET /summary.do?applid=3&customername=bhushan@binghamton.edu HTTP/1.1" 200 9680 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Nov/2017:22:52:51 -0500] "POST /summary.do HTTP/1.1" 200 1832 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:03 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:05 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:05 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:05 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:05 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:05 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:05 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:05 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:05 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:05 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:05 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:44:06 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:47:48 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:47:48 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3386 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:47:52 -0500] "GET /summary.do?applid=3&isemployee=true&usertype=VER HTTP/1.1" 200 9646 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:47:57 -0500] "POST /viewpolicy.do HTTP/1.1" 200 3386 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:49:41 -0500] "GET /approveapplication.do?applid=3&usertype=VER HTTP/1.1" 302 - http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:49:41 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3386 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:28 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:29 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:30 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:30 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:30 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:30 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:30 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:30 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:30 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:30 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:30 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:30 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:33 -0500] "GET /viewpolicy.do?usertype=L1NMEDAPPR HTTP/1.1" 200 3459 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:52:39 -0500] "GET /summary.do?applid=3&isemployee=true&usertype=L1NMEDAPPR HTTP/1.1" 200 9660 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:55:04 -0500] "POST /viewpolicy.do HTTP/1.1" 302 - http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:55:04 -0500] "GET /viewpolicy.do?usertype=L1NMEDAPPR HTTP/1.1" 200 3123 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:55:35 -0500] "GET /approveapplication.do?applid=3&usertype=L1NMEDAPPR HTTP/1.1" 302 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:55:35 -0500] "GET /viewpolicy.do?usertype=L1NMEDAPPR HTTP/1.1" 200 3123 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:56:10 -0500] "GET /viewpolicy.do?usertype=L1NMEDAPPR HTTP/1.1" 200 3123 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:03 -0500] "GET /viewpolicy.do?usertype=L1NMEDAPPR HTTP/1.1" 200 3123 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:09 -0500] "GET /viewpolicy.do?usertype=L1NMEDAPPR HTTP/1.1" 200 3123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:09 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:09 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:21 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:23 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:24 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:24 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:37 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Nov/2017:23:57:37 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3078 http-bio-8080-exec-6 6
