0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:32:21 -0500] "GET / HTTP/1.1" 200 3929 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:32:21 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:32:21 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:32:21 -0500] "GET /css/landing-page.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:32:21 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:32:21 -0500] "GET /vendor/simple-line-icons/css/simple-line-icons.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:32:21 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:32:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:38:25 -0500] "GET / HTTP/1.1" 200 3929 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:38:25 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:38:25 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:38:25 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:38:25 -0500] "GET /vendor/simple-line-icons/css/simple-line-icons.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:38:25 -0500] "GET /css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:38:25 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:38:26 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:38:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:44 -0500] "GET / HTTP/1.1" 200 3876 http-bio-8080-exec-4 845
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:44 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:44 -0500] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:44 -0500] "GET /css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:44 -0500] "GET /css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:44 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:44 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:44 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:44 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:44 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:45 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:45 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET / HTTP/1.1" 200 3879 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:55 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET / HTTP/1.1" 200 3870 http-bio-8080-exec-6 1220
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET /css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET /css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:05 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /login.do HTTP/1.1" 200 5054 http-bio-8080-exec-10 1083
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:14 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:50 -0500] "GET / HTTP/1.1" 200 3868 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:51 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:51 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:51 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:51 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:51 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:51 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:04 -0500] "GET / HTTP/1.1" 200 3879 http-bio-8080-exec-1 1261
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:04 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:04 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:04 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:04 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:04 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:04 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:04 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:40 -0500] "GET / HTTP/1.1" 200 3847 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:40 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:40 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:40 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:40 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:40 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:40 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:40 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET / HTTP/1.1" 200 3847 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:43 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:44 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:44 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:57:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET / HTTP/1.1" 200 3822 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET /css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET /css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET /js/bootstrap.bundle.min.js HTTP/1.1" 200 69453 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:48 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:27 -0500] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:27 -0500] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:27 -0500] "GET /js/bootstrap.bundle.min.js HTTP/1.1" 200 69453 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:43 -0500] "GET / HTTP/1.1" 200 3689 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:43 -0500] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:43 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:43 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:43 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:43 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:03:23 -0500] "GET /register.do?email= HTTP/1.1" 200 5846 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:05:16 -0500] "POST /register.do HTTP/1.1" 200 6905 http-bio-8080-exec-8 1275
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:13:52 -0500] "GET / HTTP/1.1" 200 3822 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:13:52 -0500] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:13:52 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:13:52 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:13:52 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:13:52 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:14:06 -0500] "GET / HTTP/1.1" 200 3815 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:14:06 -0500] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:14:06 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:14:06 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:14:06 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:14:07 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:14:09 -0500] "GET /register.do?email= HTTP/1.1" 200 5846 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:14:49 -0500] "POST /register.do HTTP/1.1" 200 6906 http-bio-8080-exec-3 1031
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:14:59 -0500] "POST /registrationDetails.do HTTP/1.1" 200 4784 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:16:25 -0500] "POST /generalquestions.do HTTP/1.1" 200 9371 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:17:17 -0500] "POST /generalquestions.do HTTP/1.1" 200 9371 http-bio-8080-exec-7 2584
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:18:15 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:18:15 -0500] "GET /summary.do?applid=8&customername=d1@bingh HTTP/1.1" 200 20506 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:24:09 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-2 2507
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:24:09 -0500] "GET /summary.do?applid=8&customername=d1@bingh HTTP/1.1" 200 20506 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:33:24 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:33:24 -0500] "GET /summary.do?applid=8&customername=d1@bingh HTTP/1.1" 500 1806 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:53:03 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:53:03 -0500] "GET /summary.do?applid=8&customername=d1@bingh HTTP/1.1" 200 20506 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:58:06 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:58:06 -0500] "GET /summary.do?applid=8&customername=d1@bingh HTTP/1.1" 200 20506 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:17:32 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:17:32 -0500] "GET /summary.do?applid=8&customername=d1@bingh HTTP/1.1" 200 20565 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:21:02 -0500] "GET /summary.do?applid=8&customername=d1@bingh HTTP/1.1" 200 20578 http-bio-8080-exec-4 1481
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:23:04 -0500] "GET /summary.do?applid=8&customername=d1@bingh HTTP/1.1" 200 20587 http-bio-8080-exec-6 664
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:23:14 -0500] "GET /summary.do?applid=8&customername=d1@bingh HTTP/1.1" 200 20587 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:28:00 -0500] "GET /summary.do?applid=8&customername=d1@bingh HTTP/1.1" 200 20947 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:31:02 -0500] "POST /summary.do HTTP/1.1" 200 3815 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:31:02 -0500] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:31:02 -0500] "GET /img/bg-masthead.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:31:02 -0500] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:31:02 -0500] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:31:02 -0500] "GET /fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /login.do HTTP/1.1" 200 5054 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:22:34:16 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
