0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:02:17 -0500] "GET / HTTP/1.1" 200 1444 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:02:28 -0500] "GET /register.do HTTP/1.1" 200 3949 http-bio-8080-exec-3 963
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:02:47 -0500] "POST /register.do HTTP/1.1" 200 7102 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:02:51 -0500] "POST /registrationDetails.do HTTP/1.1" 200 5393 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:44 -0500] "GET /registrationDetails.do HTTP/1.1" 200 7102 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:04:48 -0500] "POST /registrationDetails.do HTTP/1.1" 200 5453 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:05:06 -0500] "GET /registrationDetails.do HTTP/1.1" 200 7102 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:05:09 -0500] "POST /registrationDetails.do HTTP/1.1" 200 5453 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:22 -0500] "GET /registrationDetails.do HTTP/1.1" 200 7102 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:24 -0500] "GET /registrationDetails.do HTTP/1.1" 200 7102 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:24 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:24 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:28 -0500] "GET / HTTP/1.1" 200 1444 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:31 -0500] "GET / HTTP/1.1" 200 1444 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:31 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:31 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:33 -0500] "GET /register.do HTTP/1.1" 200 3949 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:35 -0500] "POST /register.do HTTP/1.1" 200 7102 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:38 -0500] "POST /registrationDetails.do HTTP/1.1" 200 5453 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:40 -0500] "POST /generalquestions.do HTTP/1.1" 200 8989 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:33:43 -0500] "POST /medicalquestions.do HTTP/1.1" 200 3704 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:34:32 -0500] "GET /medicalquestions.do HTTP/1.1" 200 8989 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:34:35 -0500] "POST /medicalquestions.do HTTP/1.1" 200 3710 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:38:08 -0500] "GET /medicalquestions.do HTTP/1.1" 200 8989 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:23:38:11 -0500] "POST /medicalquestions.do HTTP/1.1" 200 3708 http-bio-8080-exec-3 179
