0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:09 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:13 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:13 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:13 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:17 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:43 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:00:43 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3078 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:01:35 -0500] "GET /summary.do?applid=3&isemployee=true&usertype=ISSUE HTTP/1.1" 200 9650 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:05:01 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3397 http-bio-8080-exec-9 708
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:05:37 -0500] "GET /summary.do?applid=3&isemployee=true&usertype=ISSUE HTTP/1.1" 200 9650 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:05:40 -0500] "POST /viewpolicy.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:05:40 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3397 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:05:47 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3397 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:01 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3397 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:01 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:01 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:24 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3397 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:24 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:24 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:07:20 -0500] "GET /approveapplication.do?applid=3&usertype=ISSUE HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:07:20 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3397 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:07:39 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3397 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:07:39 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:07:39 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:53 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:10:56 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:03 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:05 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3078 http-bio-8080-exec-9 1374
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:10 -0500] "GET /summary.do?applid=1&isemployee=true&usertype=ISSUE HTTP/1.1" 200 9650 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:13 -0500] "POST /viewpolicy.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:13 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3078 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:29 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:29 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:29 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:12:08 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3078 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:12:08 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:12:08 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:45 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-2 812
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:48 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:55 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:16:56 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3084 http-bio-8080-exec-9 1294
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:17:09 -0500] "GET /approveapplication.do?applid=1&usertype=ISSUE HTTP/1.1" 302 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:17:09 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3084 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:19 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:25 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:26 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:26 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:26 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:26 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:26 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:26 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:26 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:26 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:31 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:23:31 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 2765 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:31:39 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:31:43 -0500] "GET /register.do HTTP/1.1" 200 5825 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:54 -0500] "POST /register.do HTTP/1.1" 200 6903 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:34:32 -0500] "POST /registrationDetails.do HTTP/1.1" 200 4781 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:07 -0500] "POST /generalquestions.do HTTP/1.1" 200 9371 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:13 -0500] "POST /medicalquestions.do HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:13 -0500] "GET /summary.do?applid=4&customername=rahul HTTP/1.1" 200 9646 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:24 -0500] "POST /summary.do HTTP/1.1" 200 1832 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:33 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:33 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:34 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "POST /login.do HTTP/1.1" 200 5083 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:35:40 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:12 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:12 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 2755 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:18 -0500] "GET /forms/welcomey.jsp?usertype=VER HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:27 -0500] "GET /forms/home.jsp HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:39 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:41 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:42 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:42 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:42 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:42 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:48 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:36:48 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 2755 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:57 -0500] "GET /viewpolicy.do?usertype=VERIFY HTTP/1.1" 200 2677 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:11 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:13 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:13 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:14 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:22 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 2755 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:30 -0500] "GET /viewpolicy.do?usertype=VERIFY HTTP/1.1" 200 2677 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:54 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 2755 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:53 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:54 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:54 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:54 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:56 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:57 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:57 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:57 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:57 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:04 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:04 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3393 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:13 -0500] "GET /summary.do?applid=4&isemployee=true&usertype=VER HTTP/1.1" 200 9646 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:19 -0500] "POST /viewpolicy.do HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:19 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3393 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:39 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:41 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:47 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3393 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:40 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3393 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:40 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:40 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:51 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:53 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:54 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:54 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:56 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:43:03 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:43:03 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3393 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:24 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:27 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:32 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:45:32 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3393 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:49:57 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3395 http-bio-8080-exec-8 1120
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:50:09 -0500] "GET /approveapplication.do?applid=4&usertype=VER HTTP/1.1" 302 - http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:50:09 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3395 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:52:01 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3077 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:52:01 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:52:01 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:52:15 -0500] "GET /summary.do?applid=2&isemployee=true&usertype=VER HTTP/1.1" 200 9646 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:52:20 -0500] "POST /viewpolicy.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:52:20 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3077 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:53:28 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3077 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:53:28 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:53:28 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:53:38 -0500] "GET /summary.do?applid=2&isemployee=true&usertype=VER HTTP/1.1" 200 9646 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:53:45 -0500] "POST /viewpolicy.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:53:45 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3077 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:38 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 3079 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:39 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:39 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:45 -0500] "GET /approveapplication.do?applid=2&usertype=VER HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:46 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 2757 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:58 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:05 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:06 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:06 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:06 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:06 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:06 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:06 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:06 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:06 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:06 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:06 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:14 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:14 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 2767 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:41 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:43 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:44 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:44 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:44 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:44 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:44 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:44 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:44 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:44 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:44 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:48 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:48 -0500] "GET /viewpolicy.do?usertype=L1NMEDAPPR HTTP/1.1" 200 3468 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:54 -0500] "GET /summary.do?applid=4&isemployee=true&usertype=L1NMEDAPPR HTTP/1.1" 200 9660 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:58 -0500] "POST /viewpolicy.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:00:58 -0500] "GET /viewpolicy.do?usertype=L1NMEDAPPR HTTP/1.1" 200 3468 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:04 -0500] "GET /approveapplication.do?applid=4&usertype=L1NMEDAPPR HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:04 -0500] "GET /viewpolicy.do?usertype=L1NMEDAPPR HTTP/1.1" 200 3138 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:19 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:22 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:28 -0500] "POST /login.do HTTP/1.1" 200 5087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:28 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:29 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:42 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:42 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3087 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:47 -0500] "GET /summary.do?applid=4&isemployee=true&usertype=ISSUE HTTP/1.1" 200 9650 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:51 -0500] "POST /viewpolicy.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:51 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 3087 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:58 -0500] "GET /approveapplication.do?applid=4&usertype=ISSUE HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:01:58 -0500] "GET /viewpolicy.do?usertype=ISSUE HTTP/1.1" 200 2767 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:16 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-2 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:20 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:21 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:21 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:21 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:21 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:21 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:21 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:21 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:28 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:25:28 -0500] "GET /paymentschedule.do?applid=4&showgraph=true HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:22 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /css/bootstrap.css HTTP/1.1" 200 127343 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /css/bootstrap-responsive.css HTTP/1.1" 200 22102 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:23 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:31 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:27:32 -0500] "GET /paymentschedule.do?applid=4&showgraph=true HTTP/1.1" 500 3341 http-bio-8080-exec-7 1427
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:35 -0500] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:38 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:39 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:39 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:39 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:39 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:39 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:39 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:28:44 -0500] "GET /paymentschedule.do?applid=4&showgraph=true HTTP/1.1" 500 2899 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:32:52 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:32:53 -0500] "GET /paymentschedule.do?applid=4&showgraph=true HTTP/1.1" 200 3481 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:17 -0500] "GET /paymentschedule.do?applid=4&showgraph=true HTTP/1.1" 200 3530 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:21 -0500] "GET /login.do HTTP/1.1" 200 5056 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:21 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:21 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:21 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:21 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:21 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:21 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:21 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:35:22 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /login.do HTTP/1.1" 200 5054 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:16 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:36:17 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:38:49 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:38:49 -0500] "GET /viewpolicy.do?usertype=VER HTTP/1.1" 200 2876 http-bio-8080-exec-7 560
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /login.do HTTP/1.1" 200 5054 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/jquery.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-transition.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-alert.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-modal.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-dropdown.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-scrollspy.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-tab.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-tooltip.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-popover.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-button.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-collapse.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-carousel.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:44:04 -0500] "GET /assets/js/bootstrap-typeahead.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
